==28244== I   refs:      13,020,432
==28244== I1  misses:        12,428
==28244== LLi misses:         8,408
==28244== I1  miss rate:       0.09%
==28244== LLi miss rate:       0.06%
==28244== 
==28244== D   refs:       4,024,919  (3,208,769 rd   + 816,150 wr)
==28244== D1  misses:       142,862  (   95,874 rd   +  46,988 wr)
==28244== LLd misses:       112,811  (   67,853 rd   +  44,958 wr)
==28244== D1  miss rate:        3.5% (      2.9%     +     5.7%  )
==28244== LLd miss rate:        2.8% (      2.1%     +     5.5%  )
==28244== 
==28244== LL refs:          155,290  (  108,302 rd   +  46,988 wr)
==28244== LL misses:        121,219  (   76,261 rd   +  44,958 wr)
==28244== LL miss rate:         0.7% (      0.4%     +     5.5%  )

