==28280== I   refs:      16,646,305
==28280== I1  misses:        58,187
==28280== LLi misses:         6,161
==28280== I1  miss rate:       0.34%
==28280== LLi miss rate:       0.03%
==28280== 
==28280== D   refs:       5,022,962  (3,420,358 rd   + 1,602,604 wr)
==28280== D1  misses:       132,675  (  112,488 rd   +    20,187 wr)
==28280== LLd misses:        13,741  (    7,523 rd   +     6,218 wr)
==28280== D1  miss rate:        2.6% (      3.2%     +       1.2%  )
==28280== LLd miss rate:        0.2% (      0.2%     +       0.3%  )
==28280== 
==28280== LL refs:          190,862  (  170,675 rd   +    20,187 wr)
==28280== LL misses:         19,902  (   13,684 rd   +     6,218 wr)
==28280== LL miss rate:         0.0% (      0.0%     +       0.3%  )

