==28309== I   refs:      56,240,975
==28309== I1  misses:         2,078
==28309== LLi misses:         1,879
==28309== I1  miss rate:       0.00%
==28309== LLi miss rate:       0.00%
==28309== 
==28309== D   refs:      20,529,335  (19,374,729 rd   + 1,154,606 wr)
==28309== D1  misses:        77,745  (    74,813 rd   +     2,932 wr)
==28309== LLd misses:         9,783  (     7,406 rd   +     2,377 wr)
==28309== D1  miss rate:        0.3% (       0.3%     +       0.2%  )
==28309== LLd miss rate:        0.0% (       0.0%     +       0.2%  )
==28309== 
==28309== LL refs:           79,823  (    76,891 rd   +     2,932 wr)
==28309== LL misses:         11,662  (     9,285 rd   +     2,377 wr)
==28309== LL miss rate:         0.0% (       0.0%     +       0.2%  )

